{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/prompts/**",
        "destination": "/product.html"
      },
      {
        "source": "/blog/**",
        "destination": "/blog.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
